Docker Tryton  Image
====================

This is an image to run the tinyerp server on a

Use the environment variables:

    TRYTOND_DATABASE_URI
    TRYTOND_CONFIG
    TRYTONPASSFILE

If no password prodided, default password is admin
